<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Webpage Sir Dave</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        color: #fff;
        background-color: #111;
        margin: 0;
      }

      .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 8px 10px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        text-shadow: 2px 2px 5px #000;
      }

      .sidebar a:hover {
        color: #00ffff;
      }

      .main {
        margin-left: 200px;
        padding: 0px 10px;
      }

      .navbar {
        display: none;
      }

      section {
        padding: 80px 0;
        text-align: center;
      }

      h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 1.1rem;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      .animate {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: auto;
        z-index: -1;
      }

      .rounded-circle {
        border-radius: 50%;
      }

      .video-container {
        position: relative;
        width: 500px;
        height: 500px;
        overflow: hidden;
      }

      .video-container video {
        width: 100%;
        height: auto;
      }

      .video-container:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .card {
        background-color: #121212;
        border: 1px solid #00ffff;
        color: #ffffff;
      }

      .card:hover {
        opacity: 0.7;
      }

      .accordion-header {
        background-color: #121212;
        border: 1px solid #00ffff;
      }

      .accordion-button {
        background-color: #121212;
        color: #00ffff;
        font-weight: bold;
        text-shadow: 2px 2px 5px #00ffff;
      }

      .accordion-button.collapsed {
        background-color: #121212;
        color: #00ffff;
        font-weight: bold;
        text-shadow: 2px 2px 5px #000;
      }

      .accordion-collapse {
        background-color: #121212;
        border: 1px solid #000;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
      }

      .carousel-inner img {
        max-width: 30%;
        height: 30%;
        margin: 0 auto;
        border: 2px solid #00ffff;
        box-shadow: 0 0 10px #00ffff;
      }

      .carousel-inner {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <a href="#about">About</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#socialmedia">Social Media</a>
      <a href="#gallery">Gallery</a>
    </div>
    <div class="main">
      <video autoplay muted loop id="myVideo">
        <source src="assets/bg.mp4" type="video/mp4" />
      </video>
      <section id="about" class="animate">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="display-3 text-primary"
                style="text-shadow: 2px 2px 5px #000"
              >
                HELLO EVERYONE!
              </div>
              <p class="text-warning">
                <strong>
                  I'm Rodel Villaroman Limpoco, currently pursuing BSIT 3B.
                  Delighted to invite you to my personal website dedicated to
                  the exciting realms of Web and Systems Technology 2. Take a
                  dive into my curated portfolio, showcasing a fusion of
                  creativity and technical expertise. From innovative web
                  designs to complex systems, explore my journey in leveraging
                  cutting-edge technologies. Uncover my passion for crafting
                  seamless digital experiences and solving intricate technical
                  puzzles. Join me in unraveling the endless possibilities of
                  technology, as I share insights, challenges, and breakthroughs
                  in the ever-evolving landscape of the digital world.
                </strong>
              </p>
            </div>
            <div
              class="col-md-6 d-flex justify-content-center align-items-center"
            >
              <div class="video-container">
                <video autoplay muted loop class="img-fluid rounded-circle">
                  <source src="assets/vid.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="hobbies" class="animate">
        <div class="container">
          <div
            class="display-3 text-primary"
            style="text-shadow: 2px 2px 5px #000"
          >
            HOBBIES
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4" style="height: 100%">
                <video controls muted class="card-img-top" style="height: 100%">
                  <source src="assets/assetsvid.mp4" type="video/mp4" />
                </video>
                <div class="card-body">
                  <h5 class="card-title text-warning lead">Editing</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4" style="height: 100%">
                <video controls muted class="card-img-top" style="height: 100%">
                  <source src="assets/assetsvid1.mp4" type="video/mp4" />
                </video>
                <div class="card-body">
                  <h5 class="card-title text-warning lead">Volleyball</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4" style="height: 100%">
                <video controls muted class="card-img-top" style="height: 100%">
                  <source src="assets/assetsvid2.mp4" type="video/mp4" />
                </video>
                <div class="card-body">
                  <h5 class="card-title text-warning lead">Online Games</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="socialmedia" class="animate">
        <div class="container">
          <div
            class="display-3 text-primary"
            style="text-shadow: 2px 2px 5px #000"
          >
            SOCIAL MEDIA
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="accordion" id="imageAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading1">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="false"
                      aria-controls="collapse1"
                    >
                      INSTAGRAM
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading1"
                    data-bs-parent="#imageAccordion"
                  >
                    <div class="accordion-body">
                      <a href="https://www.instagram.com/pokomennnnn">
                        <img
                          src="assets/Instagram.jpg"
                          alt="Image 1"
                          class="img-fluid"
                        />
                      </a>
                      <p class="lead text-warning">
                        Click the image to see details
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="accordion" id="imageAccordion2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      TIKTOK
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading2"
                    data-bs-parent="#imageAccordion2"
                  >
                    <div class="accordion-body">
                      <a
                        href="https://www.tiktok.com/@pokomennnnn?is_from_webapp=1&sender_device=pc"
                      >
                        <img
                          src="assets/TikTok.jpg"
                          alt="Image 2"
                          class="img-fluid"
                        />
                      </a>
                      <p class="lead text-warning">
                        Click the image to see details
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="accordion" id="imageAccordion3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      FACEBOOK
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading3"
                    data-bs-parent="#imageAccordion3"
                  >
                    <div class="accordion-body">
                      <a href="https://web.facebook.com/pokomen.23">
                        <img
                          src="assets/Facebook.jpg"
                          alt="Image 3"
                          class="img-fluid"
                        />
                      </a>
                      <p class="lead text-warning">
                        Click the image to see details
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="gallery" class="animate">
        <div class="container">
          <div
            class="display-3 text-primary"
            style="text-shadow: 2px 2px 5px #000"
          >
            GALLERY
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                id="imageCarousel"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="assets/galleryimg.jpg"
                      class="d-block w-50"
                      alt="Image 1"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg1.jpg"
                      class="d-block w-50"
                      alt="Image 2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg2.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg3.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg4.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg5.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg6.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg7.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg8.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/galleryimg9.jpg"
                      class="d-block w-50"
                      alt="Image 3"
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#imageCarousel"
                  role="button"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#imageCarousel"
                  role="button"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    ariahidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const hobbyVideos = document.querySelectorAll("#hobbies video");

        hobbyVideos.forEach((video) => {
          video.addEventListener("mouseover", function () {
            this.play();
            this.muted = false;
          });

          video.addEventListener("mouseout", function () {
            this.pause();
          });
        });
      });
    </script>
  </body>
</html>
